{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-dotnettools.csharp",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.vscode-node-azure-pack",
    "ms-dotnettools.csdevkit",
    "csharpier.csharpier-vscode"
  ]
}