{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storageacc4sky;AccountKey=iTKWEGh2aOFN+S3V95hbI/qlEXbBeGoYzYu7h9oGsgZRRhtfwphUny7p6FI5+HOYiaHuZQlt0V/T+AStrAhsOw==;EndpointSuffix=core.windows.net"
  }
}
